<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도리를 찾아서 : finding dory</title>
  <link rel="shortcut icon" href="./images/dory.png">
  <!-- 웹 폰트 nNoto Sans KR -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/sub.css">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/main.js"></script>

</head>
<body id="gallery">
  <div class="container">
    <header id="main_header">
      <div class="header_box">
        <h1>
          <img src="./images/logo2.png" 
          alt="도리를 찾아서">
        </h1>
        <p>7월 6일 대개봉</p>
        <ul class="origin">
          <li>|&copy;Pixar finding dory | 2016 도리를 찾아서 | Adventure, animation, action|</li>
          <li><strong>15세 이상 관람가</strong></li>
        </ul>
        <ul class="sns">
          <li>
            <a href="https://www.facebook.com/permalink.php?id=106273441303939&story_fbid=134915478439735">
              <img src="./images/icon/facebook.png" alt="facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/icon/twiter.png" alt="twitter">
            </a></li>
          <li>
            <a href="#">
              <img 
                src="./images/icon/instagram.png" alt="instagram">
            </a></li>
            <li>
              <a href="#">
                <img 
                  src="./images/icon/youtube.png" alt="youtube">
              </a></li>
        </ul>
      </div><!-- end header_box -->
      <button class="btn-toggle">
        <img src="./images/btnopen.png" alt="toggle">
      </button>
    </header>

    <nav id="gnb">
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./video.html">VIDEO</a></li>
        <li><a href="./index.html?synop=1">STORY</a></li>
        <li class="active"><a href="./gallery.html">GALLERY</a></li>
      </ul>
      <button class="btn-close">
        <img src="./images/btnclose.png" alt="닫기 버튼">
      </button>
    </nav>

    <section id="main">
      <figure>
        <img src="./images/mian4-0.png" alt="01">
      </figure>
      <ul class="thumb">
        <li><a href="#"><img src="./images/main4-1.png" alt="1"></a></li>
        <li><a href="#"><img src="./images/mian4-2.png" alt="2"></a></li>
        <li><a href="#"><img src="./images/mian4-3.png" alt="3"></a></li>
        <li class="clear"><a href="#"><img src="./images/main4-4.png" alt="4"></a></li>
        <li><a href="#"><img src="./images/main4-5.png" alt="5"></a></li>
        <li><a href="#"><img src="./images/main4-6.png" alt="6"></a></li>
      </ul>
    </section>
  </div><!-- end container -->

  <footer id="main_footer">
    <ul class="sns">
      <li>
        <a href="https://www.facebook.com/PixarFindingDory">
          <img src="./images/icon/facebook.png" alt="facebook">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/icon/twiter.png" alt="twitter">
        </a></li>
      <li>
        <a href="#">
          <img src="./images/icon/instagram.png" alt="instagram">
        </a></li>
      <li>
        <a href="#">
          <img src="./images/icon/youtube.png" alt="youtube">
        </a></li>
    </ul>
    <p>
      <small>|&copy;Pixar finding dory | 2016 도리를 찾아서 | Adventure, animation, action|</small>
    </p>
  </footer>    
</body>
</html>