<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도리를 찾아서 : finding dory</title>
  <link rel="shortcut icon" href="./images/dory.png">
  <!-- 웹 폰트 nNoto Sans KR -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 1000px)">
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/main.js"></script>

</head>
<body>
  <div class="container">
    <header id="main_header">
      <div class="header_box">
        <h1>
          <!-- <img src="./images/logo.png" 
          alt="도리를 찾아서 : finding dory">
        </h1>
        <ul class="origin">
          <li><strong> </strong></li>
        </ul>
         <ul class="sns">
          <li>
            <a href="https://www.facebook.com/PixarFindingDory">
              <img src="./images/icon/facebook.png" alt="facebook">
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/icon/twiter.png" alt="twitter">
            </a></li>
          <li>
            <a href="#">
              <img 
                src="./images/icon/instagram.png" alt="instagram">
            </a>
          </li>
          <li>
            <a href="#">
              <img 
                src="./images/icon/youtube.png" alt="youtube">
            </a>
          </li>
        </ul> -->
      </div><!-- end header_box -->
      <button class="btn-toggle">
        <img src="./images/btnopen.png" alt="toggle">
      </button>
    </header>

    <nav id="gnb">
      <ul>
        <li class="active"><a href="./index.html">HOME</a></li>
        <li><a href="./video.html">VIDEO</a></li>
        <li><a href="./index.html?synop=1">STORY</a></li>
        <li><a href="./gallery.html">GALLERY</a></li>
      </ul>
      <button class="btn-close">
        <img src="./images/btnclose.png" alt="닫기 버튼">
      </button>
    </nav>
  </div>

  <!-- 시놉시스(줄거리) 팝업창 -->
  <div id="synop_popup">
    <h2>FINDING DORY</h2>
    <p>“내가 누구라고? 도리? 도리!”<br></p>
    무엇을 상상하든 그 이상을 까먹는 ‘도리’의 어드벤쳐가 시작된다!<br>
    니모를 함께 찾으면서 베스트 프렌드가 된 도리와 말린은
    <P>우여곡절 끝에 다시 고향으로 돌아가 평화로운 일상을 보내고 있다.<br></P>
    <p>모태 건망증 도리가 ‘기억’이라는 것을 하기 전까지!<br></p>
    <p>도리는 깊은 기억 속에 숨어 있던 가족의 존재를 떠올리고<br></p>
    <p>니모와 말린과 함께 가족을 찾아 대책 없는 어드벤쳐를 떠나게 되는데…</p>
    <p>and Marlin, who became best friends while visiting Nemo together,<br>
       are returning to their hometowns after many twists and turns and have a peaceful daily life.<br></p>
    <p>the forgetfulness of motherhood is a memory!</p>
    <P>recalls the existence of a family hidden in his deep memory, and with Nemo and Marlene,<br>
       he finds the family and leaves the adventure without any countermeasures.<br></P>
    <p>There's a spectacular adventure that can't even stop the deep sea.</p>
  </div>
</body>
</html>